src/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <StackLayout Padding="20">
                <Label Text="Enter URL:" />
                <Entry Text="{Binding Url}" Placeholder="https://example.com" />
            </StackLayout>
            
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding DownloadCommand}"
                HorizontalOptions="Fill" />
            <Button Text="Play" Command="{Binding PlayCommand}"/>
            <Button Text="Pause" Command="{Binding PauseCommand}"/>
            <Button Text="Stop" Command="{Binding StopCommand}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
